<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="322dp"
        android:layout_height="68dp"
        android:hint="Search Medicines"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="338dp"
        android:layout_height="469dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#3F51B5"
            android:gravity="center"
            android:src="@drawable/baseline_person_24">

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentStart="true"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_marginStart="157dp"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:layout_marginEnd="86dp"-->
            <!--                android:layout_marginBottom="15dp"-->
            <!--                android:text="DOCPAD"-->
            <!--                android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
            <!--                android:textColor="#37AADD"-->
            <!--                android:textSize="27dp"-->
            <!--                app:textAllCaps="true" />-->

            <!--            <ImageButton-->
            <!--                android:id="@+id/home_button"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="66dp"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_marginLeft="00dp"-->
            <!--                android:layout_marginEnd="353dp"-->
            <!--                android:background="#3F51B5"-->
            <!--                android:src="?attr/listChoiceBackgroundIndicator">-->

            <!--            </ImageButton>-->
        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#3F51B5"
            android:gravity="center">

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="57dp"
                android:layout_height="53dp"
                android:layout_marginLeft="00dp"
                android:background="#3F51B5"
                android:src="@drawable/baseline_home_24"></ImageButton>

            <ImageButton
                android:id="@+id/doctor_button"
                android:layout_width="57dp"
                android:layout_height="53dp"
                android:layout_marginLeft="85dp"
                android:background="#3F51B5"
                android:src="@drawable/baseline_person_search_24"></ImageButton>

            <ImageButton
                android:id="@+id/profile_button"
                android:layout_width="57dp"
                android:layout_height="53dp"
                android:layout_marginLeft="170dp"
                android:background="#3F51B5"
                android:src="@drawable/baseline_person_24"></ImageButton>

            <ImageButton
                android:id="@+id/logout_button"
                android:layout_width="57dp"
                android:layout_height="53dp"
                android:layout_marginLeft="250dp"
                android:background="#3F51B5"
                android:src="@drawable/baseline_logout_24"></ImageButton>
        </RelativeLayout>

        <!-- Content below header and above footer -->

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>